{
  "name": "base-layers-diagnostic",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --max-warnings=0",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:rules": "firebase emulators:exec --only firestore,storage --project demo-project-rules \"vitest run --config vitest.rules.config.js\"",
    "test:migrate": "vitest run tests/scripts/migrate-subcollections/",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky || true"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "dependencies": {
    "@sentry/browser": "10.51.0",
    "chart.js": "4.5.1",
    "dompurify": "3.4.2",
    "firebase": "12.12.1"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@firebase/rules-unit-testing": "5.0.0",
    "@vitest/coverage-v8": "4.1.5",
    "eslint": "10.3.0",
    "eslint-plugin-no-unsanitized": "4.1.5",
    "eslint-plugin-security": "4.0.0",
    "firebase-admin": "^13.8.0",
    "firebase-tools": "15.16.0",
    "happy-dom": "20.9.0",
    "husky": "9.1.7",
    "lint-staged": "16.4.0",
    "prettier": "3.8.3",
    "typescript": "6.0.3",
    "vite": "8.0.10",
    "vitest": "4.1.5"
  }
}
