{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "strict": true,
    "target": "es2020",
    "module": "esnext",
    "moduleResolution": "bundler",
    "skipLibCheck": true,
    "lib": ["es2020", "dom"],
    "baseUrl": ".",
    "ignoreDeprecations": "6.0"
  },
  "include": ["**/*.js", "**/*.d.ts"],
  "exclude": [
    "node_modules",
    "dist",
    "functions/**",
    "coverage",
    "vite.config.js",
    "eslint.config.js",
    "tests/fixtures/_generators",
    "tests/crypto-parity.test.js",
    "tests/firebase-config.test.js"
  ]
}
